<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Add Input Plugs">
        <menu>
            <item
                android:id="@+id/nav_buttun"
                android:icon="@drawable/ic_menu_share"
                android:title="Buttun" />
            <item
                android:id="@+id/nav_switch"
                android:icon="@drawable/ic_menu_send"
                android:title="Switch" />
            <item
                android:id="@+id/nav_pbr"
                android:icon="@drawable/ic_menu_camera"
                android:title="Bar"/>
            <item
                android:id="@+id/nav_sbr"
                android:icon="@drawable/ic_menu_camera"
                android:title="sbr"/>
        </menu>
    </item>

    <item android:title="Add Output Plugs">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_share"
                android:title="ImageView"/>
        </menu>
    </item>

    <item android:title="Pipes">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_bt_pipe"
                    android:icon="@drawable/ic_menu_share"
                    android:title="BT"/>
                <item
                    android:id="@+id/nav_otg_pipe"
                    android:icon="@drawable/ic_menu_share"
                    android:title="OTG"/>
            </group>
        </menu>
    </item>


    <item android:title="Aomp">
        <menu>
            <item
                android:title="Comps"
                android:id="@+id/COMP"
                android:icon="@drawable/ic_menu_share"/>
        </menu>
    </item>

    <item android:title="File">
        <menu>
            <item
                android:id="@+id/nav_save"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="SAVE"/>
            <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/ic_menu_send"
                android:title="Upload"/>
        </menu>
    </item>
</menu>
