<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pre_language_set_list_titles"
        android:entryValues="@array/pre_language_set_list_values"
        android:key="language_set"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pre_language_set_message" />

</PreferenceScreen>
